# Spring

./: pom.xml
altering-behavior/: pom.xml
altering-behavior/src/main/java/com/demo/: AppConfig.java  Main.java
altering-behavior/src/main/java/com/demo/beans/: SpringBean1.java  SpringBean2.java  SpringBean3.java  SpringBean4.java  SpringBean5.java
bean-scoped/: pom.xml
bean-scoped/src/main/java/com/demo/: Main.java
bean-scoped/src/main/java/com/demo/beans/: SpringBean1.java
person-di/: pom.xml
person-di/src/main/java/com/demo/: AppConfig.java  Main.java
person-di/src/main/java/com/demo/beans/: Address.java  Person.java
person-di/src/main/resources/: beans.xml
profile/: pom.xml
profile/src/main/java/com/demo/: AppConfig.java  Main.java  MySpringBean.java
profile/src/main/java/com/demo/ds/: Report.java
profile/src/main/java/com/demo/format/: DbReportFormatter.java  FileReportFormatter.java  ReportFormatter.java
profile/src/main/java/com/demo/print/: DbReportPrinter.java  FileReportPrinter.java  ReportPrinter.java
profile/src/main/java/com/demo/repository/: DbReportRepository.java  FileReportRepository.java  ReportRepository.java
profile/src/main/java/com/demo/servie/: ComplexAction.java
property-source/: pom.xml
property-source/src/main/java/com/demo/: AppConfig.java  Main.java
property-source/src/main/java/com/demo/beans/: SpringBean1.java
sample-di/: pom.xml
sample-di/src/main/java/com/demo/: AppConfi.java  AppConfig.java  Main.java
spel-demo/: pom.xml
spel-demo/src/main/java/com/demo/: AppConfig.java  Main.java
spel-demo/src/main/resources/: application.properties
two-proxy/: pom.xml
(+21 files in other folders)
